# NasaImageOfTheDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujeet/nasaimageoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujeet/nasaimageoftheday/: ApplicationClass.kt
app/src/main/java/com/sujeet/nasaimageoftheday/baseClass/: BaseViewModel.kt
app/src/main/java/com/sujeet/nasaimageoftheday/model/: ImageRequestResponse.kt
app/src/main/java/com/sujeet/nasaimageoftheday/network/: Internet.kt
app/src/main/java/com/sujeet/nasaimageoftheday/network/apiCall/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/sujeet/nasaimageoftheday/network/repository/: ApiRepository.kt  BaseRepository.kt  Output.kt
app/src/main/java/com/sujeet/nasaimageoftheday/utils/: AppController.kt  BlockMultipleClick.kt  PreferenceHelper.kt
app/src/main/java/com/sujeet/nasaimageoftheday/utils/dialogBox/: DescriptionDialog.kt  LoadingDialogue.kt
app/src/main/java/com/sujeet/nasaimageoftheday/view/: DashboardActivity.kt
app/src/main/java/com/sujeet/nasaimageoftheday/viewModel/: DashboardViewModel.kt
app/src/main/res/drawable/: corner_bg2.xml  ic_information.xml
app/src/main/res/layout/: activity_dashboard.xml  description_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sujeet/nasaimageoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
